<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 	android:background="@drawable/login_page_vertical"
    android:paddingTop="180dp"
    >
    
    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@id/email"
    android:hint="username"
    android:gravity="center"
    android:paddingTop="20dp"
    android:background="@drawable/username_bar"
    />
    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@id/email"
    android:hint="username"
    android:gravity="center"
    android:paddingTop="20dp"
    android:background="@drawable/username_bar"
    />
    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@id/email"
    android:hint="username"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:background="@drawable/username_bar"
    />
    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@id/email"
    android:hint="username"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:background="@drawable/username_bar"
    />
	<Button
    android:id="@+id/button1"
    android:layout_width="129dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/register_button"
    android:text="Register"
    android:textColor="#FFFFFF"
     />
    
</LinearLayout>
